# xam-realmdb-poc

./: README.md
src/: XamRealmDb.sln
src/XamRealmDb.Api/: DataService.cs  DataUpdaterWorker.cs  Dockerfile  Program.cs  XamRealmDb.Api.csproj
src/XamRealmDb.Api/Properties/: launchSettings.json
src/XamRealmDb/XamRealmDb/: App.xaml  App.xaml.cs  Startup.cs  XamRealmDb.csproj
src/XamRealmDb/XamRealmDb.Android/: MainActivity.cs  XamRealmDb.Android.csproj
src/XamRealmDb/XamRealmDb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamRealmDb/XamRealmDb.Android/Resources/: Resource.designer.cs
src/XamRealmDb/XamRealmDb.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamRealmDb.iOS.csproj
src/XamRealmDb/XamRealmDb.iOS/Properties/: AssemblyInfo.cs
src/XamRealmDb/XamRealmDb/Api/: ApiClient.cs  DataObjectDto.cs
src/XamRealmDb/XamRealmDb/Common/: IBackgroundWorker.cs  WeakEvent.cs
src/XamRealmDb/XamRealmDb/Data/: ItemRepository.cs  RefreshDataJob.cs
src/XamRealmDb/XamRealmDb/Entities/: ItemEntity.cs
src/XamRealmDb/XamRealmDb/Managers/: ItemsManager.cs
src/XamRealmDb/XamRealmDb/ViewModels/: MainViewModel.cs
src/XamRealmDb/XamRealmDb/Views/: MainPage.xaml  MainPage.xaml.cs
